# learn_project

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: CRUDDao.java
src/main/java/org/example/dao/customer/: CustomerDao.java
src/main/java/org/example/model/db/: DBManager.java
src/main/java/org/example/model/entity/: Customer.java
src/main/java/org/example/model/request/: CreateCustomerRequest.java
src/main/java/org/example/service/: SomeServiceToTestParametrizedTests.java  SomeServiceToTestStatic.java
src/main/java/org/example/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/service/mapper/: CustomerMapper.java
src/main/java/org/example/util/: DateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/org/example/dao/customer/: CustomerDaoTest.java
src/test/java/org/example/service/: SomeServiceToTestParametrizedTestsTest.java  SomeServiceToTestStaticTest.java
src/test/java/org/example/service/customer/: CustomerServiceImplTest.java
src/test/java/org/example/service/mapper/: CustomerMapperTest.java
src/test/java/resources/: hibernate.cfg.xml
